# Formal-Methods

SoftwareQualityManagement/group17-master/: .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml
SoftwareQualityManagement/group17-master/api/: pom.xml
SoftwareQualityManagement/group17-master/api/src/main/java/at/ac/tuwien/inso/sqm/service/: AccountActivationServiceInterface.java  FeedbackIService.java  GradeIService.java  LecturerService.java  LehrveranstaltungServiceInterface.java  Nachrichten.java  SemesterServiceInterface.java  StudentServiceInterface.java  StudyPlanService.java  SubjectIService.java  TgaService.java  UisUserServiceInterface.java  UserAccountService.java  UserCreationService.java
SoftwareQualityManagement/group17-master/api/src/main/resources/: messages.properties  messages_de.properties
SoftwareQualityManagement/group17-master/application/: pom.xml
SoftwareQualityManagement/group17-master/application/src/main/java/at/ac/tuwien/inso/sqm/: UisApplication.java
SoftwareQualityManagement/group17-master/application/src/main/java/at/ac/tuwien/inso/sqm/config/: ClockConfig.java  WebSecurityConfig.java
SoftwareQualityManagement/group17-master/application/src/main/java/at/ac/tuwien/inso/sqm/controller/: AccountActivationController.java  Constants.java  GlobalExceptionHandler.java  LoginController.java  RootController.java
SoftwareQualityManagement/group17-master/application/src/main/java/at/ac/tuwien/inso/sqm/pdf/: GradePDFView.java
SoftwareQualityManagement/group17-master/application/src/main/resources/: application.properties
SoftwareQualityManagement/group17-master/application/src/main/resources/static/: package-lock.json  package.json
SoftwareQualityManagement/group17-master/application/src/main/resources/templates/: account-activation.html  editCourse.html  error.html  login.html
SoftwareQualityManagement/group17-master/application/src/main/resources/templates/admin/: add-study-plan-to-student.html  index.html  lecturer-details.html  semester.html  student-details.html  studyplan-details.html  studyplans.html  subject-details.html  subjects.html  user-details.html  users.html
SoftwareQualityManagement/group17-master/application/src/main/resources/templates/emails/: user-account-activation-mail.html
SoftwareQualityManagement/group17-master/application/src/main/resources/templates/error/: 404.html
SoftwareQualityManagement/group17-master/application/src/main/resources/templates/layout/: default.html  main.html
SoftwareQualityManagement/group17-master/application/src/main/resources/templates/lecturer/: addCourse.html  allcourses.html  course-details.html  course-feedback.html  course-registrations.html  courses.html  editCourse.html  index.html  issued-grades.html  lecturerFragments.html  studyplan-details.html  studyplans.html  subjects.html
SoftwareQualityManagement/group17-master/application/src/main/resources/templates/student/: all-studyplan-details.html  all-studyplans.html  course-details.html  courses-for-subject.html  grades.html  index.html  lehrveranstaltungen.html  my-courses.html  my-studyplan-details.html  my-studyplans.html  recommended.html
SoftwareQualityManagement/group17-master/application/src/test/java/at/ac/tuwien/inso/sqm/: CyclicDependencyRulesTest.java
SoftwareQualityManagement/group17-master/application/src/test/java/at/ac/tuwien/inso/sqm/integrationtest/: AbstractCoursesTest.java  AbstractStudyPlansTest.java  AbstractSubjectsTest.java  AccountActivationTest.java  AdminSemesterTest.java  AdminStudyPlansTest.java  AdminSubjectLecturersTest.java  AdminSubjectsTest.java  AdminUsersCreationTest.java  AdminUsersTest.java  AuthenticationTest.java  LecturerAddCourseTest.java  LecturerCourseDetailsTest.java  LecturerCoursesTest.java  LecturerEditCourseTest.java  LecturerStudyPlansTest.java  LecturerSubjectsTest.java  PublicGradeTest.java  StudentAllStudyPlansTest.java  StudentCoursesForSemesterAndSubjectTest.java  StudentCoursesTest.java  StudentCuorseRegistrationTest.java  StudentFeedbackTest.java  StudentGradesTest.java  StudentMyCoursesTest.java  StudentMyStudyPlansTest.java  StudentRecommendedCoursesTest.java
SoftwareQualityManagement/group17-master/application/src/test/java/at/ac/tuwien/inso/sqm/security/: CourseServiceSecurityTests.java  GradeServiceSecurityTest.java  LecturerServiceSecurityTests.java  SemesterServiceSecurityTests.java  StudentServiceSecurityTests.java  StudyPlanServiceSecurityTests.java  SubjectServiceSecurityTests.java  TgaServiceSecurityTests.java  UisUserServiceSecurityTests.java  UserAccountServiceSecurityTests.java  UserCreationServiceSecurityTests.java
SoftwareQualityManagement/group17-master/backend/: pom.xml
SoftwareQualityManagement/group17-master/backend/src/main/java/at/ac/tuwien/inso/sqm/initializer/: DataInitializer.java
SoftwareQualityManagement/group17-master/backend/src/main/java/at/ac/tuwien/inso/sqm/repository/: CourseRepository.java  FeedbackRepository.java  GradeRepository.java  LecturerRepository.java  PendingAccountActivationRepository.java  SemestreRepository.java  StduentRepository.java  StudentSubjectPreferenceRepository.java  StudyPlanRepository.java  TagRepository.java  (+4 more)
SoftwareQualityManagement/group17-master/domain/: pom.xml
SoftwareQualityManagement/group17-master/domain/src/main/java/at.ac.tuwien.inso.sqm/dto/: AddCourseForm.java  AddCourseTag.java  BaseDTO.java  CourseDetailsForStudent.java  GradeAuthorizationDTO.java  SemesterDto.java  StudyPlanRegistrationDto.java
SoftwareQualityManagement/group17-master/domain/src/main/java/at.ac.tuwien.inso.sqm/entity/: Course.java  EctsDistributionEntity.java  Feedback.java  Grade.java  LecturerEntity.java  MarkEntity.java  PendingAcountActivation.java  Role.java  Semester.java  SemesterTypeEnum.java  StudentEntity.java  StudyPlanEntity.java  StudyPlanRegistration.java  Subject.java  SubjectForStudyPlanEntity.java  SubjectType.java  SubjectWithGrade.java  Tag.java  UisUserEntity.java  UserAccountEntity.java
SoftwareQualityManagement/group17-master/domain/src/main/java/at.ac.tuwien.inso.sqm/enums/: MarkEnum.java
(+113 files in other folders)
